events {
    worker_connections  1024;
}

http {
    
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name _;

        root /usr/share/nginx/www;
        index index.html index.htm;

        ssl_certificate /etc/ssl/private/idjuice-cert.pem;
        ssl_certificate_key /etc/ssl/private/idjuice-key.pem;

        location /staker/ {
            proxy_pass http://grafana:3000/;
        }
    }
}
